services:
  implementation:
    build: .
    ports:
      - "8080:8080"
  specification:
    image: registry.git.hhu.de/dbsinfo/teaching/datenbanken-weiterfuehrende-konzepte/project/2023-wise-2/blatt-4
    ports:
      - "8090:8080"
    pull_policy: always
